import random
import sys

MAX = 100
snakes = {
    8: 4, 18: 1, 26: 10, 39: 5, 51: 6, 54: 36, 56: 1,
    60: 23, 75: 28, 83: 45, 85: 59, 90: 48, 92: 25, 97: 87, 99: 63}
ladders = {
    3: 20, 6: 14, 11: 28, 15: 34, 17: 74, 22: 37, 38: 59,
    49: 67, 57: 76, 61: 78, 73: 86, 81: 98, 88: 91}
cur = 0
def snake_ladder(cur, dice):
    #global MAX
    cur += dice
    if cur in snakes:
        print("Oops! Got bitten by a snake and go back by",(cur-snakes[cur]),"points")
        cur = snakes[cur]
    elif cur in ladders:
        print("Wow...Got a ladder to climb up",(cur+ladders[cur]),"points")
        cur = ladders[cur]
    return min(cur, MAX)  # Ensure the position doesn't exceed MAX
try: 
    while True:
        dice_n = random.randint(1, 6)
        cur = snake_ladder(cur, dice_n)
        if cur == MAX:
            print("You win the game!")
            sys.exit(0)
        elif cur < MAX:
            print("You need", MAX - cur, "points to win")
except SystemExit:
    pass #To avoid the exit message
